*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {  
color:rgb(119, 83, 28);font-family:Helvetica; background-image: url(img/rollFondo.jpeg);
background-repeat: repeat;background-size: 200px;
} 
/* NAVEGADOR */
.nav {
    display: inline-block;
    padding:10px 10px 10px 10px;
    margin-bottom:10px;
}
nav {
    background-color:white;
    top: 0;
    text-align:center;
    padding:10px;
}
.nav:hover{
    border-radius: 15%;
    background-color: burlywood;
}
a{
    color: chocolate;font-family: 'Satisfy', cursive;font-size: 27px;
    text-decoration: none;
}
/* CARRUSEL PORTADA */
.medidasImg{
    height: 85vh;
}
/* PIE DE PAGINA */
footer{
    background:chocolate;
    padding: 5px;
}
/* LETRA &COPY */
.copyR{
    color: white;
    font-family:'Franklin Gothic Medium';
    font-size: 20px;
    text-align: center;
}
h1{
    font-family: 'Cairo', sans-serif;font-size: 30px;text-align: center;line-height:80%;letter-spacing: 3px;padding: 10px;color: white;
}
.fondoTitulos{
    background-color: chocolate;
}
h2{
    color: chocolate;font-family:sans-serif;font-size: 30px;letter-spacing:2px;padding: 20px;margin: 20px;text-align: center;
}
p{
    color: chocolate;font-family: 'Fredoka One', cursive;font-size: 20px;text-align:justify center;line-height: 20px;letter-spacing: 2px;margin: 10px; word-spacing:2px;}
form{
    display: grid;
    grid-template-columns: 500px;
    justify-content: center;
    text-align: center;
/* line-height: 25px;font-size: 18px;text-align: center; */
}
/* CONTENIDO GENERAL */
.logosRedesSociales{
    height: 60px;
}
.logoPyaRappi{
    height: 300px;
}
table,th,td{
    border: 2px solid black ;width:600px;text-align: center
}
.logo{
    position: absolute;
    left: 10%;
    top: 0%;
    height: 100px;
}
.productos{
    height: 450px; width: 500px;border-radius: 30px;
}
hr {
    margin: 60px;
}
/* ICONOS REDES SOCIALES */
.redesFlex{
    position: fixed;
    right: 2%;
    top: 83%;
    z-index: 20;
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
}
/* ICONOS APP DELIVERY */
.flexApp{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/* HORARIOS */
.horarios{
    display: flex;
    justify-content: center;
}
/* GRID FUE UTILIZADO EN LA PAGINA HISTORIA Y PRODUCTOS */
.grid{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px 500px;
    justify-content: center;
    align-items: center;
    grid-row-gap:40px ;
    grid-column-gap:10px;
    }
.imgPro{
    width: 500px;
    height: 500px;
    border-radius: 30%;
}
/* BOOTSTRAP */
.card-img-top{
    border-radius: 20%;
    padding: 5px;
}
.card{
    margin: 20px;
    background-color:transparent;
    border:none;
    padding:0.5px;
}
.row{
    justify-content: center;
}
@media (min-width: 0px) and (max-width:350px) 
{
    .nav {
        display: inline-block;
        padding:10px;
        margin-bottom:10px;
    } 
    .grid{
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 200px;
        justify-content: center;
        align-items: center;
        grid-row-gap:5px ;
        grid-column-gap:5px ;
        }
    .imgPro{
        width: 200px;
        height: 200px;
        border-radius: 30%;
    }
    h1{
        font-family: 'Cairo', sans-serif;font-size:20px;text-align: center;line-height:80%;letter-spacing: 2px;padding:15px;
    }
    p{
        color: chocolate;font-family: 'Fredoka One', cursive;font-size: 20px;text-align:justify center;line-height: 20px;letter-spacing: 2px;margin: 10px; word-spacing:2px;
    }
    .copyR{
        color: white;
        font-family:'Franklin Gothic Medium';
        font-size: 12px;
        text-align: center;
    }
}
@media (min-width: 351px) and (max-width:516px)
{
    .nav {
        display: inline-block;
        padding:10px;
        margin-bottom:10px;
    } 
    .grid{
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 400px;
        justify-content: center;
        align-items: center;
        grid-row-gap:15px ;
        grid-column-gap:15px ;
        }
    .imgPro{
        width: 250px;
        height: 250px;
        border-radius: 30%;
    }
    h1{
        font-family: 'Cairo', sans-serif;font-size:30px;text-align: center;line-height:80%;letter-spacing: 2px;padding:15px;
    }
    p{
        color: chocolate;font-family: 'Fredoka One', cursive;;font-size: 13px;
    }
    a{
        color: chocolate;font-family: 'Satisfy', cursive;font-size: 15px;
        text-decoration: none;
    }
    .medidasImg{
        height: 40vh;
    }
    .logo{
        position: absolute;
        left: 3%;
        height: 60px;
    }
    .logosRedesSociales{
        height: 40px;
    }
    .copyR{
        color: white;
        font-family:'Franklin Gothic Medium';
        font-size: 14px;
        text-align: center;
    }
}
@media (min-width: 517px) and (max-width:980px)
{
    .nav {
        display: inline-block;
        padding:10px;
        margin-bottom:10px;
    } 
    .grid{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px;
        justify-content: center;
        align-items: center;
        grid-row-gap:10px ;
        grid-column-gap:10px ;
        }
    .imgPro{
        width: 400px;
        height: 400px;
        border-radius: 30%;
    }
    h1{
        font-family: 'Cairo', sans-serif;font-size:30px;text-align: center;line-height:80%;letter-spacing: 2px;padding:15px;
    }
    p{
        color: chocolate;font-family: 'Fredoka One', cursive;;font-size: 13px;
    }
    a{
        color: chocolate;font-family: 'Satisfy', cursive;font-size: 18px;
        text-decoration: none;
    }
    .medidasImg{
        height: 40vh;
    }
    .logo{
        position: absolute;
        left: 5%;
        height: 60px;
    }
    .logosRedesSociales{
        height: 45px;
    }
    .copyR{
        color: white;
        font-family:'Franklin Gothic Medium';
        font-size: 14px;
        text-align: center;
    }
}